Source/MFDSkillTracking/MFDSkillTracking/Views/VersusWindow.xaml

<Window x:Class="MFDSkillTracking.Views.VersusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MFDSkillTracking.ViewModels"
        mc:Ignorable="d"
        Title="Character Versus Opponent - Outcome Prediction"
        Icon="../Images/kunai.ico"
        Height="200" Width="500"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:VersusViewModel, IsDesignTimeCreatable=False}">
    <Grid Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           Style="{StaticResource SectionHeadingStyle}"
                           Text="Character:"/>
                <ComboBox Height="20" Width="125"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Characters}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCharacter}"/>
                <Grid>
                    <TextBlock Margin="5,10,5,5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource SectionHeadingStyle}"
                               Text="Skill:"/>
                    <TextBlock Margin="5,10,5,5"
                               HorizontalAlignment="Right"
                               Style="{StaticResource SectionHeadingStyle}"
                               Text="{Binding SelectedCharacterSkillLevel, Mode=OneWay, StringFormat='~={0:N1}'}"/>
                </Grid>
                <ComboBox Height="20" Width="125"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding PossibleCharacterSkills}"
                          SelectedItem="{Binding SelectedCharacterSkill}"
                          IsEnabled="{Binding SelectedCharacter, Converter={StaticResource NullToBoolConverter}}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           Style="{StaticResource ItemTextStyle}"
                           Text="Bonus Dice?"/>

                <TextBox Margin="5" Width="30"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource EnteredTextStyle}"
                         Text="{Binding CharacterBonusDice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </Grid>
        
        <TextBlock Grid.Column="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="20,10,20,10"
                   FontSize="32"
                   FontFamily="Serif"
                   FontWeight="Bold"
                   Foreground="{Binding OutcomeProbability, Mode=OneWay, Converter={StaticResource DoubleToColorConverter}}"
                   Text="{Binding OutcomeProbability, Mode=OneWay, StringFormat=' {0:N1}%'}">
            
        </TextBlock>

        <Grid Grid.Column="3"
              VerticalAlignment="Bottom"
              Margin="10,10,10,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Margin="5"
                       Style="{StaticResource ItemTextStyle}"
                       HorizontalAlignment="Left"
                       Text="{Binding VictoryAPercent, StringFormat='A+: {0:N1}%'}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="5"
                       Style="{StaticResource ItemTextStyle}"
                       HorizontalAlignment="Left"
                       Text="{Binding VictoryBPercent, StringFormat='B+: {0:N1}%'}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="5"
                       Style="{StaticResource ItemTextStyle}"
                       HorizontalAlignment="Left"
                       Text="{Binding VictoryCPercent, StringFormat='C+: {0:N1}%'}"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Margin="5"
                       Style="{StaticResource ItemTextStyle}"
                       HorizontalAlignment="Left"
                       Text="{Binding DefeatAPercent, StringFormat='A-: {0:N1}%'}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Margin="5"
                       Style="{StaticResource ItemTextStyle}"
                       HorizontalAlignment="Left"
                       Text="{Binding DefeatBPercent, StringFormat='B-: {0:N1}%'}"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Margin="5"
                       Style="{StaticResource ItemTextStyle}"
                       HorizontalAlignment="Left"
                       Text="{Binding DefeatCPercent, StringFormat='C-: {0:N1}%'}"/>
        </Grid>

        <Button Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Height="30" Width="30"
                Command="{Binding ComputeCommand}">
            <Image Source="../Images/kunai.png"/>
        </Button>

        <Grid Grid.Column="3"
              Background="Black"
              Opacity="0.75"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Width="75" Height="75"
                   Margin="10,20,10,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="../Images/hourglass.png"/>
            <TextBlock Margin="10,10,10,20"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Style="{StaticResource ItemTextStyle}"
                       Foreground="{Binding Progress, Converter={StaticResource DoubleToColorConverter}}"
                       Text="{Binding Progress, Mode=OneWay, StringFormat=' {0:N2}%'}"/>
        </Grid>

        <Grid Grid.Column="5" VerticalAlignment="Top">
            <StackPanel Margin="10">
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           Style="{StaticResource SectionHeadingStyle}"
                           Text="Opponent:"/>
                <ComboBox Height="20" Width="125"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding PossibleOpponents}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedOpponent}"
                          IsEnabled="{Binding SelectedCharacter, Converter={StaticResource NullToBoolConverter}}"/>
                <Grid>
                    <TextBlock Margin="5,10,5,5"
                               HorizontalAlignment="Right"
                               Style="{StaticResource SectionHeadingStyle}"
                               Text="Skill:"/>
                    <TextBlock Margin="5,10,5,5"
                               HorizontalAlignment="Left"
                               Style="{StaticResource SectionHeadingStyle}"
                               Text="{Binding SelectedOpponentSkillLevel, Mode=OneWay, StringFormat='~={0:N1}'}"/>
                </Grid>
                <ComboBox Height="20" Width="125"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding PossibleOpponentSkills}"
                          SelectedItem="{Binding SelectedOpponentSkill}"
                          IsEnabled="{Binding SelectedOpponent, Converter={StaticResource NullToBoolConverter}}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="5" VerticalAlignment="Bottom">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Margin="5" Width="30"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource EnteredTextStyle}"
                         Text="{Binding OpponentBonusDice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           Style="{StaticResource ItemTextStyle}"
                           Text="Bonus Dice?"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
