Source/MFDSkillTracking/MFDSkillTracking/App.xaml

<Application x:Class="MFDSkillTracking.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:MFDSkillTracking.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SectionHeadingStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Serif"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ItemTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Serif"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="EnteredTextStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Serif"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <views:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <views:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <views:NullToBoolConverter x:Key="NullToBoolConverter" />
        <views:DoubleToColorConverter x:Key="DoubleToColorConverter" />
    </Application.Resources>
</Application>
